# Yort.LatitudePay.InStore

./: README.md  index.md
Tests/: ClientUnitTests.cs  GlobalSuppressions.cs  IntegrationTests.cs  LatitudePayClientConfigurationTests.cs  LatitudePayClientTests.cs  LatitudePayMoneyTests.cs  MockLatitudePayApi.cs  SignatureGeneratorTests.cs  TestUtils.cs  ValidationTests.cs  Yort.LatitudePay.InStore.Tests.csproj
docs/: index.json  manifest.json  xrefmap.yml
src/: .editorconfig  AfterPaySystemClock.cs  ErrorMessage.Designer.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  GlobalSuppressions.cs  ILatitudePayClient.cs  ILatitudePaySignatureGenerator.cs  ILatitudePaySystemClock.cs  LatitiudePayShippingLine.cs  LatitudePayAddress.cs  LatitudePayApiException.cs  LatitudePayAuthToken.cs  LatitudePayAvailability.cs  LatitudePayCancelPurchaseRequest.cs  LatitudePayCancelPurchaseResponse.cs  LatitudePayClient.cs  LatitudePayClientConfiguration.cs  LatitudePayConfigurationRequest.cs  LatitudePayConfigurationResponse.cs  LatitudePayConstants.cs  LatitudePayCreatePosPurchaseRequest.cs  LatitudePayCreatePosPurchaseResponse.cs  LatitudePayCreateRefundRequest.cs  LatitudePayCreateRefundResponse.cs  LatitudePayCurrencies.cs  LatitudePayCustomer.cs  LatitudePayEnvironment.cs  LatitudePayErrorResponse.cs  LatitudePayMoney.cs  LatitudePayProduct.cs  LatitudePayPurchaseStatusRequest.cs  LatitudePayPurchaseStatusResponse.cs  LatitudePayReturnUrls.cs  LatitudePaySignatureGenerator.cs  Yort.LatitudePay.InStore.csproj  Yort.LatitudePay.InStore.sln  Yort.LatitudePay.InStore.xml  docfx.json
src/api/: .manifest  Yort.LatitudePay.InStore.ILatitudePayClient.yml  Yort.LatitudePay.InStore.ILatitudePaySignatureGenerator.yml  Yort.LatitudePay.InStore.ILatitudePaySystemClock.yml  Yort.LatitudePay.InStore.LatitiudePayShippingLine.yml  Yort.LatitudePay.InStore.LatitudePayAddress.yml  Yort.LatitudePay.InStore.LatitudePayApiException.yml  Yort.LatitudePay.InStore.LatitudePayAuthToken.yml  Yort.LatitudePay.InStore.LatitudePayAvailability.yml  Yort.LatitudePay.InStore.LatitudePayCancelPurchaseRequest.yml  Yort.LatitudePay.InStore.LatitudePayCancelPurchaseResponse.yml  Yort.LatitudePay.InStore.LatitudePayClient.yml  Yort.LatitudePay.InStore.LatitudePayClientConfiguration.yml  Yort.LatitudePay.InStore.LatitudePayConfigurationRequest.yml  Yort.LatitudePay.InStore.LatitudePayConfigurationResponse.yml  Yort.LatitudePay.InStore.LatitudePayConstants.yml  Yort.LatitudePay.InStore.LatitudePayCreatePosPurchaseRequest.yml  Yort.LatitudePay.InStore.LatitudePayCreatePosPurchaseResponse.yml  Yort.LatitudePay.InStore.LatitudePayCreateRefundRequest.yml  Yort.LatitudePay.InStore.LatitudePayCreateRefundResponse.yml  Yort.LatitudePay.InStore.LatitudePayCurrencies.yml  Yort.LatitudePay.InStore.LatitudePayCustomer.yml  Yort.LatitudePay.InStore.LatitudePayEnvironment.yml  Yort.LatitudePay.InStore.LatitudePayHMACSHA256SignatureGenerator.yml  Yort.LatitudePay.InStore.LatitudePayMoney.yml  Yort.LatitudePay.InStore.LatitudePayProduct.yml  Yort.LatitudePay.InStore.LatitudePayPurchaseStatusRequest.yml  Yort.LatitudePay.InStore.LatitudePayPurchaseStatusResponse.yml  Yort.LatitudePay.InStore.LatitudePayReturnUrls.yml  Yort.LatitudePay.InStore.LatitudePaySystemClock.yml  Yort.LatitudePay.InStore.yml  index.md  toc.yml
src/articles/: intro.md  productionrequirements.md  quickstart.md
(+44 files in other folders)
